.chatroom.mb-3.d-flex
  = image_tag chatroom.users.reject { |user| user == current_user }.sample.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
  div
    p.font-weight-bold = raw(chatroom.users.reject { |user| user == current_user }.map{ |user| (link_to user.name, user_path(user))}).join(',')
    p.font-weight-light = link_to chatroom.messages.last&.body&.truncate(30) || 'まだメッセージがありません'
hr
