= link_to notification_read_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :post do
  = image_tag notification.noticeable.follower.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to notification.noticeable.follower.name, user_path(notification.noticeable.follower)
  | があなたをフォローしました
  .ml-auto
    = l notification.created_at, format: :short
