= form_with model: search_form, url: search_posts_path, scope: :search,  class: 'form-inline my-2 my-lg-0 mr-auto', method: :get, local: true do |f|
  .form-group
    = f.search_field :post_body, class: 'form-control mr-sm-2', placeholder: "本文"
    = f.search_field :comment_body, class: 'form-control mr-sm-2', placeholder: "コメント"
    = f.search_field :user_name, class: 'form-control mr-sm-2', placeholder: "ユーザー名"
  = f.submit "Search", class: 'btn btn-raised btn-outlone-success my-2 my-sm-0'
