- set_meta_tags title: '投稿詳細ページ', description: @post.body,
                og: {
                  image: "#{request.base_url}#{@post.images.first.url}"
                }
.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
        / 3D Flip Effect
        /https://github.com/carrierwaveuploader/carrierwave#activerecord
      .swiper-button-prev
      .swiper-button-next
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle, mr-1'
        = @post.user.name
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: 'mr-3', method: :delete, data: { confirm: "本当に削除しますか?" } do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
        - if current_user && !current_user.own?(@post)
          .ml-auto
            = render 'like_area', post: @post
    hr.m-0
    .post-body.p-3
      .row.no-gutters
        .col-2
          = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle, mr-1'
        .col-10
          = simple_format(@post.body)
      hr
      = render 'comments/comments', comments: @comments
    hr.m-0
      .post-comment.p-3
        = render 'comments/form', post: @post, comment: @comment
